{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -264.632,
    "scrollLeft": -800,
    "zoomLevel": 0.94,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "E8YbS9zlsoMKW6UYib4gg",
      "PE5qIN1kOoQ7J2meDjETf",
      "m2b4thIefF2O3QCsAnKhZ",
      "CY4W5CUULnlpf5zLt-AXE",
      "7t2NeICKc3sssFelQg_qd",
      "lrE81et0TSBn1UinuO-LY",
      "-XUh-Lo--9ccha0zp1orv",
      "q6O0NbcaOQZ_mLbbeCRem",
      "IBQe-FtaSqF39RRn05_hV",
      "T_PyP-qkcO2b7BtdGitHU",
      "PNZBv9r2kWdIGsjx5SIHY",
      "dZxW6ykj3NxhPyRURthga",
      "XuF0iDPPpivCWLtcuEfiu",
      "cR97I-dxqAwnuB1snp5LZ"
    ],
    "relationshipIds": [
      "3bhVFudHMcLn2RCOu7tK1",
      "vmve4sJauS9b9iVthWedC",
      "VqOriyYbbgoOgEbbWbsrj",
      "WM3flZppsRelQrkl-k9Ua",
      "ZBejKXxqeuqAXieW1Dv6n",
      "jHyCK1tCSafn0KgpyQwjq",
      "0kHh57gGYwMSM37Gfwaz9",
      "W2K459r0rm5D9OoROsg9b",
      "Q10eJgY93oihGBP-wHQSn",
      "z7XxAgPakpg01kGzABgwK",
      "5HC9lj41q8nOPXsN8JWRn",
      "kKXh2rIMlIGfol2QnLaNM",
      "yHlkc8bj_y1yeCmwPf5he",
      "DKzNJnLZ85SacfJ7eBsT7",
      "sSXJr7FOiJU5Dh-d75SzE"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "E8YbS9zlsoMKW6UYib4gg": {
        "id": "E8YbS9zlsoMKW6UYib4gg",
        "name": "admin",
        "comment": "",
        "columnIds": [
          "NSNCOkS_LS5k-rH0x3QQr",
          "59DFzb5dx7uOYoH9THzbN",
          "z38xcWt9FVqz6CT2WWqH3",
          "azYPoPwPeXDj4yfiWE65f",
          "8xvokSvI8yzcvhOyuqESS"
        ],
        "seqColumnIds": [
          "NSNCOkS_LS5k-rH0x3QQr",
          "59DFzb5dx7uOYoH9THzbN",
          "z38xcWt9FVqz6CT2WWqH3",
          "azYPoPwPeXDj4yfiWE65f",
          "8xvokSvI8yzcvhOyuqESS"
        ],
        "ui": {
          "x": 1049,
          "y": 258,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903122,
          "createAt": 1767939903122
        }
      },
      "PE5qIN1kOoQ7J2meDjETf": {
        "id": "PE5qIN1kOoQ7J2meDjETf",
        "name": "local_manager_public",
        "comment": "",
        "columnIds": [
          "nJPnuL8dvn3nMKQiE0Lu8",
          "KcTCo-PhlaxbF8moHjb75",
          "uUr4UscKujEjekja6X99N",
          "_9oCQEBKt6bzZ6wR-Xad9",
          "HCcPJolwmpxWP-T5v5Wxh",
          "csaIreXn1hbWmtkgPf77e"
        ],
        "seqColumnIds": [
          "nJPnuL8dvn3nMKQiE0Lu8",
          "KcTCo-PhlaxbF8moHjb75",
          "uUr4UscKujEjekja6X99N",
          "_9oCQEBKt6bzZ6wR-Xad9",
          "HCcPJolwmpxWP-T5v5Wxh",
          "csaIreXn1hbWmtkgPf77e"
        ],
        "ui": {
          "x": 566,
          "y": 514,
          "zIndex": 2,
          "widthName": 126,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903123,
          "createAt": 1767939903123
        }
      },
      "m2b4thIefF2O3QCsAnKhZ": {
        "id": "m2b4thIefF2O3QCsAnKhZ",
        "name": "local_manager_general",
        "comment": "",
        "columnIds": [
          "qyh2ZBN4XAyKI-6r9w4Mb",
          "pTmcbuCHn4HGHKacJ8wSy",
          "m_qO4epDEnql1UXDadxnW",
          "9t1gQG95h7E5FZYNlsgoY",
          "bj5IW9zyBZ0hcO7E0iZLD",
          "sjVY51-5r8eFdXMrs8ywC"
        ],
        "seqColumnIds": [
          "qyh2ZBN4XAyKI-6r9w4Mb",
          "pTmcbuCHn4HGHKacJ8wSy",
          "m_qO4epDEnql1UXDadxnW",
          "9t1gQG95h7E5FZYNlsgoY",
          "bj5IW9zyBZ0hcO7E0iZLD",
          "sjVY51-5r8eFdXMrs8ywC"
        ],
        "ui": {
          "x": 50,
          "y": 794,
          "zIndex": 2,
          "widthName": 133,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "CY4W5CUULnlpf5zLt-AXE": {
        "id": "CY4W5CUULnlpf5zLt-AXE",
        "name": "region",
        "comment": "",
        "columnIds": [
          "ZBSdmSk8u2rMC7_CyoZ-D",
          "-dSbysnh0JBBhHo9xANXa"
        ],
        "seqColumnIds": [
          "ZBSdmSk8u2rMC7_CyoZ-D",
          "-dSbysnh0JBBhHo9xANXa"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "7t2NeICKc3sssFelQg_qd": {
        "id": "7t2NeICKc3sssFelQg_qd",
        "name": "local_government",
        "comment": "",
        "columnIds": [
          "iI16YtGmwBeDxznVQrSdJ",
          "GSlnR0tesPEKz_Kb0VUsl",
          "6yySsYdZkhVdUK0FqRDSt",
          "uAd3xJQ3Ur7hA8Xz0Q5fo",
          "o741W7iDtOmbOvrGLV-4v",
          "4J8RJwURWQndu2C6d4kQ-"
        ],
        "seqColumnIds": [
          "iI16YtGmwBeDxznVQrSdJ",
          "GSlnR0tesPEKz_Kb0VUsl",
          "6yySsYdZkhVdUK0FqRDSt",
          "uAd3xJQ3Ur7hA8Xz0Q5fo",
          "o741W7iDtOmbOvrGLV-4v",
          "4J8RJwURWQndu2C6d4kQ-"
        ],
        "ui": {
          "x": 887,
          "y": 794,
          "zIndex": 2,
          "widthName": 103,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "lrE81et0TSBn1UinuO-LY": {
        "id": "lrE81et0TSBn1UinuO-LY",
        "name": "employer",
        "comment": "",
        "columnIds": [
          "FK43sRUyMaSwlaTxdaVOT",
          "UrVyMJq6ZITc86NRqpJqx",
          "uTW9h1swt4I9mM42V7i2x",
          "cidQFNDbXj7NcYORAtbSs",
          "VUHTkD0iTTbNe6Xr2sJoS",
          "JO8UQ7hVxXzMnZb8zqLle",
          "9kGz6Mrjy4GtQfI9G21My",
          "QapK17qpajFbWcgS0xXfu",
          "bJAe86g3yBsu3IVdm77KA",
          "lL138GEOXcc7hJI-O1JNF",
          "lT-urWHSDvtn4cDbj5eVH",
          "n4cQNRd14UBeh3_J6sBlt"
        ],
        "seqColumnIds": [
          "FK43sRUyMaSwlaTxdaVOT",
          "UrVyMJq6ZITc86NRqpJqx",
          "uTW9h1swt4I9mM42V7i2x",
          "cidQFNDbXj7NcYORAtbSs",
          "VUHTkD0iTTbNe6Xr2sJoS",
          "JO8UQ7hVxXzMnZb8zqLle",
          "9kGz6Mrjy4GtQfI9G21My",
          "QapK17qpajFbWcgS0xXfu",
          "bJAe86g3yBsu3IVdm77KA",
          "lL138GEOXcc7hJI-O1JNF",
          "lT-urWHSDvtn4cDbj5eVH",
          "n4cQNRd14UBeh3_J6sBlt"
        ],
        "ui": {
          "x": 50,
          "y": 1402,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "-XUh-Lo--9ccha0zp1orv": {
        "id": "-XUh-Lo--9ccha0zp1orv",
        "name": "season_worker",
        "comment": "",
        "columnIds": [
          "jmZ8gyXL87RBEDm1-2h6a",
          "SZXkHwRSWrnrMv6tBzY-s",
          "3A-4vqhLg3uYJCFV51dkO",
          "VjVdnEm7szrfNEWtSGtSf",
          "Ht5v5x0TUXO7HGuhSb5L3",
          "4OVkPbAxKd_Sv2gcuJfp9",
          "RpLijSQYUsqO3xFv5ocIm",
          "s6UyKXXSimgbYdHIKvhBx",
          "T4HaEF2Ku5bXkHza3hqGz",
          "QpGTyOMc2D_yeYNHFQJep",
          "7ElQHO6AvN8tHK-5N0k-L",
          "1AIcR2pIEjEBKMdlRyUe3",
          "ABUKUW9bPO6QgtlqQWmmE",
          "zXFJ8W8KVqbG4jBL4Yct3",
          "DSkRwMh3PKkT-nJnAHjGt",
          "-kkxHkq4iUXXfW9TfAkBv",
          "1mEQyN52XGkgFWJG-vbSD"
        ],
        "seqColumnIds": [
          "jmZ8gyXL87RBEDm1-2h6a",
          "SZXkHwRSWrnrMv6tBzY-s",
          "3A-4vqhLg3uYJCFV51dkO",
          "VjVdnEm7szrfNEWtSGtSf",
          "Ht5v5x0TUXO7HGuhSb5L3",
          "4OVkPbAxKd_Sv2gcuJfp9",
          "RpLijSQYUsqO3xFv5ocIm",
          "s6UyKXXSimgbYdHIKvhBx",
          "T4HaEF2Ku5bXkHza3hqGz",
          "QpGTyOMc2D_yeYNHFQJep",
          "7ElQHO6AvN8tHK-5N0k-L",
          "1AIcR2pIEjEBKMdlRyUe3",
          "ABUKUW9bPO6QgtlqQWmmE",
          "zXFJ8W8KVqbG4jBL4Yct3",
          "DSkRwMh3PKkT-nJnAHjGt",
          "-kkxHkq4iUXXfW9TfAkBv",
          "1mEQyN52XGkgFWJG-vbSD"
        ],
        "ui": {
          "x": 886,
          "y": 1402,
          "zIndex": 2,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "q6O0NbcaOQZ_mLbbeCRem": {
        "id": "q6O0NbcaOQZ_mLbbeCRem",
        "name": "country",
        "comment": "",
        "columnIds": [
          "pABCjY6vRukrJlVmbJQ4x",
          "9bvTU1-d_CeVdU3anRJyh",
          "nxkdP3maYRavGAJhRFakc"
        ],
        "seqColumnIds": [
          "pABCjY6vRukrJlVmbJQ4x",
          "9bvTU1-d_CeVdU3anRJyh",
          "nxkdP3maYRavGAJhRFakc"
        ],
        "ui": {
          "x": 549,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "IBQe-FtaSqF39RRn05_hV": {
        "id": "IBQe-FtaSqF39RRn05_hV",
        "name": "visa_status",
        "comment": "",
        "columnIds": [
          "AazK_WG61en_1FtOtBrL6",
          "eUuJk7hMtaG-dRfiBmhR1",
          "c8HywwUF_no_g4gCEBtxI"
        ],
        "seqColumnIds": [
          "AazK_WG61en_1FtOtBrL6",
          "eUuJk7hMtaG-dRfiBmhR1",
          "c8HywwUF_no_g4gCEBtxI"
        ],
        "ui": {
          "x": 1045,
          "y": 50,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "T_PyP-qkcO2b7BtdGitHU": {
        "id": "T_PyP-qkcO2b7BtdGitHU",
        "name": "insurance",
        "comment": "",
        "columnIds": [
          "ViAyVGnn0wZrRRcGKPDBQ",
          "uX8gqaoBrc5VolRpLtIVX",
          "U7WSdSr-TNO3lwIv2_Eti",
          "CB3So60cYjXZStpPc4H6A",
          "3uSvQAU4kHhLmTUlw517z",
          "hJeE0QIbKg9RbIDDrLwel"
        ],
        "seqColumnIds": [
          "ViAyVGnn0wZrRRcGKPDBQ",
          "uX8gqaoBrc5VolRpLtIVX",
          "U7WSdSr-TNO3lwIv2_Eti",
          "CB3So60cYjXZStpPc4H6A",
          "3uSvQAU4kHhLmTUlw517z",
          "hJeE0QIbKg9RbIDDrLwel"
        ],
        "ui": {
          "x": 50,
          "y": 1074,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "PNZBv9r2kWdIGsjx5SIHY": {
        "id": "PNZBv9r2kWdIGsjx5SIHY",
        "name": "payment",
        "comment": "",
        "columnIds": [
          "avHYpcjdRHq0u6c4PqK-1",
          "hizQAg3k7mmXgTdaYVAyu",
          "vyuz8kJzAPDDwUamUTqtN",
          "lI-8HY_yYvAPvxi6_i3ss",
          "EH8ZUmDhEApqXG806dYDf",
          "zASchiQhs0WSs2AH561s9",
          "mHlA8bfOLLhT5Hg75d5tH",
          "iS2psicfHzl5SMAWLAiqO"
        ],
        "seqColumnIds": [
          "avHYpcjdRHq0u6c4PqK-1",
          "hizQAg3k7mmXgTdaYVAyu",
          "vyuz8kJzAPDDwUamUTqtN",
          "lI-8HY_yYvAPvxi6_i3ss",
          "EH8ZUmDhEApqXG806dYDf",
          "zASchiQhs0WSs2AH561s9",
          "mHlA8bfOLLhT5Hg75d5tH",
          "iS2psicfHzl5SMAWLAiqO"
        ],
        "ui": {
          "x": 621,
          "y": 1074,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "dZxW6ykj3NxhPyRURthga": {
        "id": "dZxW6ykj3NxhPyRURthga",
        "name": "bank_account",
        "comment": "",
        "columnIds": [
          "1nilK789jWRm_AIosYTeu",
          "i9OJmHP88nCeVRjljUCOU",
          "FoshCtQwkPvlPMbI6f0gI",
          "04pVPfmkepKPoQgNECo9x",
          "CuhJd_auBmShRbWEtxN7O"
        ],
        "seqColumnIds": [
          "1nilK789jWRm_AIosYTeu",
          "i9OJmHP88nCeVRjljUCOU",
          "FoshCtQwkPvlPMbI6f0gI",
          "04pVPfmkepKPoQgNECo9x",
          "CuhJd_auBmShRbWEtxN7O"
        ],
        "ui": {
          "x": 50,
          "y": 514,
          "zIndex": 2,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "XuF0iDPPpivCWLtcuEfiu": {
        "id": "XuF0iDPPpivCWLtcuEfiu",
        "name": "credit_card",
        "comment": "",
        "columnIds": [
          "SQAMsjk_N9AWPz1T_dXFM",
          "61msGdHcqo7A33PDzvzJd",
          "o7qXMYLkUfP2nlCKZFlhG",
          "zjiShGd-GiMJCXGdcMmvr"
        ],
        "seqColumnIds": [
          "SQAMsjk_N9AWPz1T_dXFM",
          "61msGdHcqo7A33PDzvzJd",
          "o7qXMYLkUfP2nlCKZFlhG",
          "zjiShGd-GiMJCXGdcMmvr"
        ],
        "ui": {
          "x": 545,
          "y": 258,
          "zIndex": 2,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "cR97I-dxqAwnuB1snp5LZ": {
        "id": "cR97I-dxqAwnuB1snp5LZ",
        "name": "error_code",
        "comment": "",
        "columnIds": [
          "lMnSyIN8_IJcRepGkSFoW",
          "uCjtooIJV7Ty9dSp8Qu5A",
          "GnSyuaKZ5Pfq4W8eLFNUv"
        ],
        "seqColumnIds": [
          "lMnSyIN8_IJcRepGkSFoW",
          "uCjtooIJV7Ty9dSp8Qu5A",
          "GnSyuaKZ5Pfq4W8eLFNUv"
        ],
        "ui": {
          "x": 50,
          "y": 258,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      }
    },
    "tableColumnEntities": {
      "NSNCOkS_LS5k-rH0x3QQr": {
        "id": "NSNCOkS_LS5k-rH0x3QQr",
        "tableId": "E8YbS9zlsoMKW6UYib4gg",
        "name": "admin_id",
        "comment": "관리자 PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903123,
          "createAt": 1767939903123
        }
      },
      "59DFzb5dx7uOYoH9THzbN": {
        "id": "59DFzb5dx7uOYoH9THzbN",
        "tableId": "E8YbS9zlsoMKW6UYib4gg",
        "name": "password",
        "comment": "PIN코드",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903123,
          "createAt": 1767939903123
        }
      },
      "z38xcWt9FVqz6CT2WWqH3": {
        "id": "z38xcWt9FVqz6CT2WWqH3",
        "tableId": "E8YbS9zlsoMKW6UYib4gg",
        "name": "name",
        "comment": "관리자 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903123,
          "createAt": 1767939903123
        }
      },
      "azYPoPwPeXDj4yfiWE65f": {
        "id": "azYPoPwPeXDj4yfiWE65f",
        "tableId": "E8YbS9zlsoMKW6UYib4gg",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1767939903123,
          "createAt": 1767939903123
        }
      },
      "8xvokSvI8yzcvhOyuqESS": {
        "id": "8xvokSvI8yzcvhOyuqESS",
        "tableId": "E8YbS9zlsoMKW6UYib4gg",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1767939903123,
          "createAt": 1767939903123
        }
      },
      "nJPnuL8dvn3nMKQiE0Lu8": {
        "id": "nJPnuL8dvn3nMKQiE0Lu8",
        "tableId": "PE5qIN1kOoQ7J2meDjETf",
        "name": "manager_public_id",
        "comment": "공공형 관리자 PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 110,
          "widthComment": 87,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "KcTCo-PhlaxbF8moHjb75": {
        "id": "KcTCo-PhlaxbF8moHjb75",
        "tableId": "PE5qIN1kOoQ7J2meDjETf",
        "name": "admin_id",
        "comment": "관리자 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "uUr4UscKujEjekja6X99N": {
        "id": "uUr4UscKujEjekja6X99N",
        "tableId": "PE5qIN1kOoQ7J2meDjETf",
        "name": "password",
        "comment": "PIN코드",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "_9oCQEBKt6bzZ6wR-Xad9": {
        "id": "_9oCQEBKt6bzZ6wR-Xad9",
        "tableId": "PE5qIN1kOoQ7J2meDjETf",
        "name": "account_status",
        "comment": "가입 상태",
        "dataType": "ENUM(Active,ActivePending,Cancel,CancelPending)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 295,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "HCcPJolwmpxWP-T5v5Wxh": {
        "id": "HCcPJolwmpxWP-T5v5Wxh",
        "tableId": "PE5qIN1kOoQ7J2meDjETf",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "csaIreXn1hbWmtkgPf77e": {
        "id": "csaIreXn1hbWmtkgPf77e",
        "tableId": "PE5qIN1kOoQ7J2meDjETf",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "qyh2ZBN4XAyKI-6r9w4Mb": {
        "id": "qyh2ZBN4XAyKI-6r9w4Mb",
        "tableId": "m2b4thIefF2O3QCsAnKhZ",
        "name": "manager_general_id",
        "comment": "일반형 관리자 PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 117,
          "widthComment": 87,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "pTmcbuCHn4HGHKacJ8wSy": {
        "id": "pTmcbuCHn4HGHKacJ8wSy",
        "tableId": "m2b4thIefF2O3QCsAnKhZ",
        "name": "admin_id",
        "comment": "관리자 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "m_qO4epDEnql1UXDadxnW": {
        "id": "m_qO4epDEnql1UXDadxnW",
        "tableId": "m2b4thIefF2O3QCsAnKhZ",
        "name": "password",
        "comment": "PIN코드",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "9t1gQG95h7E5FZYNlsgoY": {
        "id": "9t1gQG95h7E5FZYNlsgoY",
        "tableId": "m2b4thIefF2O3QCsAnKhZ",
        "name": "account_status",
        "comment": "가입 상태",
        "dataType": "ENUM(Active,ActivePending,Cancel,CancelPending)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 295,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "bj5IW9zyBZ0hcO7E0iZLD": {
        "id": "bj5IW9zyBZ0hcO7E0iZLD",
        "tableId": "m2b4thIefF2O3QCsAnKhZ",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "sjVY51-5r8eFdXMrs8ywC": {
        "id": "sjVY51-5r8eFdXMrs8ywC",
        "tableId": "m2b4thIefF2O3QCsAnKhZ",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "ZBSdmSk8u2rMC7_CyoZ-D": {
        "id": "ZBSdmSk8u2rMC7_CyoZ-D",
        "tableId": "CY4W5CUULnlpf5zLt-AXE",
        "name": "region_id",
        "comment": "행정구역 PK",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "-dSbysnh0JBBhHo9xANXa": {
        "id": "-dSbysnh0JBBhHo9xANXa",
        "tableId": "CY4W5CUULnlpf5zLt-AXE",
        "name": "region_name",
        "comment": "행정구역 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 68,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "iI16YtGmwBeDxznVQrSdJ": {
        "id": "iI16YtGmwBeDxznVQrSdJ",
        "tableId": "7t2NeICKc3sssFelQg_qd",
        "name": "local_government_id",
        "comment": "자치단체 PK",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 120,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "GSlnR0tesPEKz_Kb0VUsl": {
        "id": "GSlnR0tesPEKz_Kb0VUsl",
        "tableId": "7t2NeICKc3sssFelQg_qd",
        "name": "region_id",
        "comment": "행정구역 FK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903124,
          "createAt": 1767939903124
        }
      },
      "6yySsYdZkhVdUK0FqRDSt": {
        "id": "6yySsYdZkhVdUK0FqRDSt",
        "tableId": "7t2NeICKc3sssFelQg_qd",
        "name": "manager_public_id",
        "comment": "공공형 관리자 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 110,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "uAd3xJQ3Ur7hA8Xz0Q5fo": {
        "id": "uAd3xJQ3Ur7hA8Xz0Q5fo",
        "tableId": "7t2NeICKc3sssFelQg_qd",
        "name": "manager_general_id",
        "comment": "일반형 관리자 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 117,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "o741W7iDtOmbOvrGLV-4v": {
        "id": "o741W7iDtOmbOvrGLV-4v",
        "tableId": "7t2NeICKc3sssFelQg_qd",
        "name": "region_name",
        "comment": "행정구역 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 68,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "4J8RJwURWQndu2C6d4kQ-": {
        "id": "4J8RJwURWQndu2C6d4kQ-",
        "tableId": "7t2NeICKc3sssFelQg_qd",
        "name": "local_government_name",
        "comment": "자치단체 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 141,
          "widthComment": 68,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "FK43sRUyMaSwlaTxdaVOT": {
        "id": "FK43sRUyMaSwlaTxdaVOT",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "employer_id",
        "comment": "사업자 PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "UrVyMJq6ZITc86NRqpJqx": {
        "id": "UrVyMJq6ZITc86NRqpJqx",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "password",
        "comment": "PIN코드",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "uTW9h1swt4I9mM42V7i2x": {
        "id": "uTW9h1swt4I9mM42V7i2x",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "owner_name",
        "comment": "사업자 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "cidQFNDbXj7NcYORAtbSs": {
        "id": "cidQFNDbXj7NcYORAtbSs",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "business_name",
        "comment": "상호명",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "VUHTkD0iTTbNe6Xr2sJoS": {
        "id": "VUHTkD0iTTbNe6Xr2sJoS",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "business_reg_no",
        "comment": "사업자등록번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 75,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "JO8UQ7hVxXzMnZb8zqLle": {
        "id": "JO8UQ7hVxXzMnZb8zqLle",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "9kGz6Mrjy4GtQfI9G21My": {
        "id": "9kGz6Mrjy4GtQfI9G21My",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "phone",
        "comment": "전화번호",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "QapK17qpajFbWcgS0xXfu": {
        "id": "QapK17qpajFbWcgS0xXfu",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "account_status",
        "comment": "가입 상태",
        "dataType": "ENUM(Active,ActivePending,Cancel,CancelPending)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 295,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "bJAe86g3yBsu3IVdm77KA": {
        "id": "bJAe86g3yBsu3IVdm77KA",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "lL138GEOXcc7hJI-O1JNF": {
        "id": "lL138GEOXcc7hJI-O1JNF",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "lT-urWHSDvtn4cDbj5eVH": {
        "id": "lT-urWHSDvtn4cDbj5eVH",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "manager_general_id",
        "comment": "일반형 관리자 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 117,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "n4cQNRd14UBeh3_J6sBlt": {
        "id": "n4cQNRd14UBeh3_J6sBlt",
        "tableId": "lrE81et0TSBn1UinuO-LY",
        "name": "manager_public_id",
        "comment": "공공형 관리자 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 110,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "jmZ8gyXL87RBEDm1-2h6a": {
        "id": "jmZ8gyXL87RBEDm1-2h6a",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "worker_id",
        "comment": "노동자 PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "SZXkHwRSWrnrMv6tBzY-s": {
        "id": "SZXkHwRSWrnrMv6tBzY-s",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "password",
        "comment": "PIN코드",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "3A-4vqhLg3uYJCFV51dkO": {
        "id": "3A-4vqhLg3uYJCFV51dkO",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "country_code",
        "comment": "출신국가코드",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 64,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "VjVdnEm7szrfNEWtSGtSf": {
        "id": "VjVdnEm7szrfNEWtSGtSf",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "passport_id",
        "comment": "여권번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "Ht5v5x0TUXO7HGuhSb5L3": {
        "id": "Ht5v5x0TUXO7HGuhSb5L3",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "passport_expired",
        "comment": "여권만료날짜",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 64,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "4OVkPbAxKd_Sv2gcuJfp9": {
        "id": "4OVkPbAxKd_Sv2gcuJfp9",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "name",
        "comment": "여권상 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "RpLijSQYUsqO3xFv5ocIm": {
        "id": "RpLijSQYUsqO3xFv5ocIm",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "birth_date",
        "comment": "생년월일",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "s6UyKXXSimgbYdHIKvhBx": {
        "id": "s6UyKXXSimgbYdHIKvhBx",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "gender",
        "comment": "성별",
        "dataType": "ENUM(M,F)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "T4HaEF2Ku5bXkHza3hqGz": {
        "id": "T4HaEF2Ku5bXkHza3hqGz",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "register_status",
        "comment": "가입유형",
        "dataType": "ENUM(IMMIGRATION,MOU,MARRIAGE,PUBLIC,OTHER,NONE)",
        "default": "NONE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 351,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "QpGTyOMc2D_yeYNHFQJep": {
        "id": "QpGTyOMc2D_yeYNHFQJep",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "resident_id",
        "comment": "외국인등록번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 75,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "7ElQHO6AvN8tHK-5N0k-L": {
        "id": "7ElQHO6AvN8tHK-5N0k-L",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "account_status",
        "comment": "가입 상태",
        "dataType": "ENUM(Active,ActivePending,Cancel,CancelPending)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 295,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "1AIcR2pIEjEBKMdlRyUe3": {
        "id": "1AIcR2pIEjEBKMdlRyUe3",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "ABUKUW9bPO6QgtlqQWmmE": {
        "id": "ABUKUW9bPO6QgtlqQWmmE",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 133
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "zXFJ8W8KVqbG4jBL4Yct3": {
        "id": "zXFJ8W8KVqbG4jBL4Yct3",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "manager_public_id",
        "comment": "공공형 관리자 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 110,
          "widthComment": 86,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "DSkRwMh3PKkT-nJnAHjGt": {
        "id": "DSkRwMh3PKkT-nJnAHjGt",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "employer_id",
        "comment": "사업자 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "-kkxHkq4iUXXfW9TfAkBv": {
        "id": "-kkxHkq4iUXXfW9TfAkBv",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "bank_account",
        "comment": "계좌번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "1mEQyN52XGkgFWJG-vbSD": {
        "id": "1mEQyN52XGkgFWJG-vbSD",
        "tableId": "-XUh-Lo--9ccha0zp1orv",
        "name": "visa_code",
        "comment": "비자유형 코드",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "pABCjY6vRukrJlVmbJQ4x": {
        "id": "pABCjY6vRukrJlVmbJQ4x",
        "tableId": "q6O0NbcaOQZ_mLbbeCRem",
        "name": "country_id",
        "comment": "국가 PK",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "9bvTU1-d_CeVdU3anRJyh": {
        "id": "9bvTU1-d_CeVdU3anRJyh",
        "tableId": "q6O0NbcaOQZ_mLbbeCRem",
        "name": "country_code",
        "comment": "",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "nxkdP3maYRavGAJhRFakc": {
        "id": "nxkdP3maYRavGAJhRFakc",
        "tableId": "q6O0NbcaOQZ_mLbbeCRem",
        "name": "country_name",
        "comment": "국가명",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903125,
          "createAt": 1767939903125
        }
      },
      "AazK_WG61en_1FtOtBrL6": {
        "id": "AazK_WG61en_1FtOtBrL6",
        "tableId": "IBQe-FtaSqF39RRn05_hV",
        "name": "visa_status_id",
        "comment": "비자유형 PK",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 83,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "eUuJk7hMtaG-dRfiBmhR1": {
        "id": "eUuJk7hMtaG-dRfiBmhR1",
        "tableId": "IBQe-FtaSqF39RRn05_hV",
        "name": "visa_code",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "c8HywwUF_no_g4gCEBtxI": {
        "id": "c8HywwUF_no_g4gCEBtxI",
        "tableId": "IBQe-FtaSqF39RRn05_hV",
        "name": "visa_description",
        "comment": "비자 상세 내용",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 71,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "ViAyVGnn0wZrRRcGKPDBQ": {
        "id": "ViAyVGnn0wZrRRcGKPDBQ",
        "tableId": "T_PyP-qkcO2b7BtdGitHU",
        "name": "insurance_id",
        "comment": "보험 PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "uX8gqaoBrc5VolRpLtIVX": {
        "id": "uX8gqaoBrc5VolRpLtIVX",
        "tableId": "T_PyP-qkcO2b7BtdGitHU",
        "name": "insurance_start_date",
        "comment": "보험시작일",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 122,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "U7WSdSr-TNO3lwIv2_Eti": {
        "id": "U7WSdSr-TNO3lwIv2_Eti",
        "tableId": "T_PyP-qkcO2b7BtdGitHU",
        "name": "insurance_end_date",
        "comment": "보험종료일",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "CB3So60cYjXZStpPc4H6A": {
        "id": "CB3So60cYjXZStpPc4H6A",
        "tableId": "T_PyP-qkcO2b7BtdGitHU",
        "name": "cancellation_request_date",
        "comment": "보험해지신청일",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 152,
          "widthComment": 75,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "3uSvQAU4kHhLmTUlw517z": {
        "id": "3uSvQAU4kHhLmTUlw517z",
        "tableId": "T_PyP-qkcO2b7BtdGitHU",
        "name": "cancellation_date",
        "comment": "보험해지일(출국일)",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "hJeE0QIbKg9RbIDDrLwel": {
        "id": "hJeE0QIbKg9RbIDDrLwel",
        "tableId": "T_PyP-qkcO2b7BtdGitHU",
        "name": "worker_id",
        "comment": "노동자 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "avHYpcjdRHq0u6c4PqK-1": {
        "id": "avHYpcjdRHq0u6c4PqK-1",
        "tableId": "PNZBv9r2kWdIGsjx5SIHY",
        "name": "payment_id",
        "comment": "결제방식 PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "hizQAg3k7mmXgTdaYVAyu": {
        "id": "hizQAg3k7mmXgTdaYVAyu",
        "tableId": "PNZBv9r2kWdIGsjx5SIHY",
        "name": "payment_type",
        "comment": "자동이체/시스템결제",
        "dataType": "ENUM(자동이체,시스템 결제)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 99,
          "widthDataType": 147,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "vyuz8kJzAPDDwUamUTqtN": {
        "id": "vyuz8kJzAPDDwUamUTqtN",
        "tableId": "PNZBv9r2kWdIGsjx5SIHY",
        "name": "payment_method",
        "comment": "카드/계좌/기타",
        "dataType": "ENUM(카드,계좌,기타)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 72,
          "widthDataType": 116,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "lI-8HY_yYvAPvxi6_i3ss": {
        "id": "lI-8HY_yYvAPvxi6_i3ss",
        "tableId": "PNZBv9r2kWdIGsjx5SIHY",
        "name": "employer_id",
        "comment": "사업자 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "EH8ZUmDhEApqXG806dYDf": {
        "id": "EH8ZUmDhEApqXG806dYDf",
        "tableId": "PNZBv9r2kWdIGsjx5SIHY",
        "name": "payment_amount",
        "comment": "총 결제 금액",
        "dataType": "BIGINT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 61,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "zASchiQhs0WSs2AH561s9": {
        "id": "zASchiQhs0WSs2AH561s9",
        "tableId": "PNZBv9r2kWdIGsjx5SIHY",
        "name": "payment_status",
        "comment": "결제 상태",
        "dataType": "ENUM(완료,대기,환불,오류)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 140,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "mHlA8bfOLLhT5Hg75d5tH": {
        "id": "mHlA8bfOLLhT5Hg75d5tH",
        "tableId": "PNZBv9r2kWdIGsjx5SIHY",
        "name": "error_code",
        "comment": "오류일 경우 에러코드",
        "dataType": "VARBINARY(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 102,
          "widthDataType": 100,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903126,
          "createAt": 1767939903126
        }
      },
      "iS2psicfHzl5SMAWLAiqO": {
        "id": "iS2psicfHzl5SMAWLAiqO",
        "tableId": "PNZBv9r2kWdIGsjx5SIHY",
        "name": "payment_date",
        "comment": "결제 시간",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "1nilK789jWRm_AIosYTeu": {
        "id": "1nilK789jWRm_AIosYTeu",
        "tableId": "dZxW6ykj3NxhPyRURthga",
        "name": "id",
        "comment": "계좌정보 PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "i9OJmHP88nCeVRjljUCOU": {
        "id": "i9OJmHP88nCeVRjljUCOU",
        "tableId": "dZxW6ykj3NxhPyRURthga",
        "name": "payment_id",
        "comment": "결제방식 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "FoshCtQwkPvlPMbI6f0gI": {
        "id": "FoshCtQwkPvlPMbI6f0gI",
        "tableId": "dZxW6ykj3NxhPyRURthga",
        "name": "name",
        "comment": "예금주 소유자 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "04pVPfmkepKPoQgNECo9x": {
        "id": "04pVPfmkepKPoQgNECo9x",
        "tableId": "dZxW6ykj3NxhPyRURthga",
        "name": "account_no",
        "comment": "계좌 번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "CuhJd_auBmShRbWEtxN7O": {
        "id": "CuhJd_auBmShRbWEtxN7O",
        "tableId": "dZxW6ykj3NxhPyRURthga",
        "name": "bank_name",
        "comment": "은행 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "SQAMsjk_N9AWPz1T_dXFM": {
        "id": "SQAMsjk_N9AWPz1T_dXFM",
        "tableId": "XuF0iDPPpivCWLtcuEfiu",
        "name": "id",
        "comment": "카드정보 PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "61msGdHcqo7A33PDzvzJd": {
        "id": "61msGdHcqo7A33PDzvzJd",
        "tableId": "XuF0iDPPpivCWLtcuEfiu",
        "name": "payment_id",
        "comment": "결제방식 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "o7qXMYLkUfP2nlCKZFlhG": {
        "id": "o7qXMYLkUfP2nlCKZFlhG",
        "tableId": "XuF0iDPPpivCWLtcuEfiu",
        "name": "name",
        "comment": "카드 소유자 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "zjiShGd-GiMJCXGdcMmvr": {
        "id": "zjiShGd-GiMJCXGdcMmvr",
        "tableId": "XuF0iDPPpivCWLtcuEfiu",
        "name": "card_no",
        "comment": "카드 번호",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "lMnSyIN8_IJcRepGkSFoW": {
        "id": "lMnSyIN8_IJcRepGkSFoW",
        "tableId": "cR97I-dxqAwnuB1snp5LZ",
        "name": "error_id",
        "comment": "에러코드 PK",
        "dataType": "BIGINT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "uCjtooIJV7Ty9dSp8Qu5A": {
        "id": "uCjtooIJV7Ty9dSp8Qu5A",
        "tableId": "cR97I-dxqAwnuB1snp5LZ",
        "name": "error_context",
        "comment": "에러 설명",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "GnSyuaKZ5Pfq4W8eLFNUv": {
        "id": "GnSyuaKZ5Pfq4W8eLFNUv",
        "tableId": "cR97I-dxqAwnuB1snp5LZ",
        "name": "payment_id",
        "comment": "결제방식 FK",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 68,
          "widthComment": 62,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      }
    },
    "relationshipEntities": {
      "3bhVFudHMcLn2RCOu7tK1": {
        "id": "3bhVFudHMcLn2RCOu7tK1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "E8YbS9zlsoMKW6UYib4gg",
          "columnIds": [
            "NSNCOkS_LS5k-rH0x3QQr"
          ],
          "x": 1286.5,
          "y": 434,
          "direction": 8
        },
        "end": {
          "tableId": "PE5qIN1kOoQ7J2meDjETf",
          "columnIds": [
            "KcTCo-PhlaxbF8moHjb75"
          ],
          "x": 1316,
          "y": 614,
          "direction": 2
        },
        "meta": {
          "updateAt": 1767939903127,
          "createAt": 1767939903127
        }
      },
      "vmve4sJauS9b9iVthWedC": {
        "id": "vmve4sJauS9b9iVthWedC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "E8YbS9zlsoMKW6UYib4gg",
          "columnIds": [
            "NSNCOkS_LS5k-rH0x3QQr"
          ],
          "x": 1049,
          "y": 346,
          "direction": 1
        },
        "end": {
          "tableId": "m2b4thIefF2O3QCsAnKhZ",
          "columnIds": [
            "pTmcbuCHn4HGHKacJ8wSy"
          ],
          "x": 807,
          "y": 844,
          "direction": 2
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "VqOriyYbbgoOgEbbWbsrj": {
        "id": "VqOriyYbbgoOgEbbWbsrj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CY4W5CUULnlpf5zLt-AXE",
          "columnIds": [
            "ZBSdmSk8u2rMC7_CyoZ-D"
          ],
          "x": 469,
          "y": 102,
          "direction": 2
        },
        "end": {
          "tableId": "7t2NeICKc3sssFelQg_qd",
          "columnIds": [
            "GSlnR0tesPEKz_Kb0VUsl"
          ],
          "x": 887,
          "y": 827.3333333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "WM3flZppsRelQrkl-k9Ua": {
        "id": "WM3flZppsRelQrkl-k9Ua",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PE5qIN1kOoQ7J2meDjETf",
          "columnIds": [
            "nJPnuL8dvn3nMKQiE0Lu8"
          ],
          "x": 753.5,
          "y": 714,
          "direction": 8
        },
        "end": {
          "tableId": "7t2NeICKc3sssFelQg_qd",
          "columnIds": [
            "6yySsYdZkhVdUK0FqRDSt"
          ],
          "x": 887,
          "y": 893.9999999999999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "ZBejKXxqeuqAXieW1Dv6n": {
        "id": "ZBejKXxqeuqAXieW1Dv6n",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "m2b4thIefF2O3QCsAnKhZ",
          "columnIds": [
            "qyh2ZBN4XAyKI-6r9w4Mb"
          ],
          "x": 807,
          "y": 944,
          "direction": 2
        },
        "end": {
          "tableId": "7t2NeICKc3sssFelQg_qd",
          "columnIds": [
            "uAd3xJQ3Ur7hA8Xz0Q5fo"
          ],
          "x": 887,
          "y": 960.6666666666665,
          "direction": 1
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "jHyCK1tCSafn0KgpyQwjq": {
        "id": "jHyCK1tCSafn0KgpyQwjq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "m2b4thIefF2O3QCsAnKhZ",
          "columnIds": [
            "qyh2ZBN4XAyKI-6r9w4Mb"
          ],
          "x": 428.5,
          "y": 994,
          "direction": 8
        },
        "end": {
          "tableId": "lrE81et0TSBn1UinuO-LY",
          "columnIds": [
            "lT-urWHSDvtn4cDbj5eVH"
          ],
          "x": 239,
          "y": 1402,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "0kHh57gGYwMSM37Gfwaz9": {
        "id": "0kHh57gGYwMSM37Gfwaz9",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PE5qIN1kOoQ7J2meDjETf",
          "columnIds": [
            "nJPnuL8dvn3nMKQiE0Lu8"
          ],
          "x": 566,
          "y": 614,
          "direction": 1
        },
        "end": {
          "tableId": "lrE81et0TSBn1UinuO-LY",
          "columnIds": [
            "n4cQNRd14UBeh3_J6sBlt"
          ],
          "x": 617,
          "y": 1402,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "W2K459r0rm5D9OoROsg9b": {
        "id": "W2K459r0rm5D9OoROsg9b",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PE5qIN1kOoQ7J2meDjETf",
          "columnIds": [
            "nJPnuL8dvn3nMKQiE0Lu8"
          ],
          "x": 1128.5,
          "y": 714,
          "direction": 8
        },
        "end": {
          "tableId": "-XUh-Lo--9ccha0zp1orv",
          "columnIds": [
            "zXFJ8W8KVqbG4jBL4Yct3"
          ],
          "x": 1087.25,
          "y": 1402,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "Q10eJgY93oihGBP-wHQSn": {
        "id": "Q10eJgY93oihGBP-wHQSn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lrE81et0TSBn1UinuO-LY",
          "columnIds": [
            "FK43sRUyMaSwlaTxdaVOT"
          ],
          "x": 806,
          "y": 1660,
          "direction": 2
        },
        "end": {
          "tableId": "-XUh-Lo--9ccha0zp1orv",
          "columnIds": [
            "DSkRwMh3PKkT-nJnAHjGt"
          ],
          "x": 886,
          "y": 1750,
          "direction": 1
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "z7XxAgPakpg01kGzABgwK": {
        "id": "z7XxAgPakpg01kGzABgwK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "IBQe-FtaSqF39RRn05_hV",
          "columnIds": [
            "eUuJk7hMtaG-dRfiBmhR1"
          ],
          "x": 1265.5,
          "y": 178,
          "direction": 8
        },
        "end": {
          "tableId": "-XUh-Lo--9ccha0zp1orv",
          "columnIds": [
            "1mEQyN52XGkgFWJG-vbSD"
          ],
          "x": 1489.75,
          "y": 1402,
          "direction": 4
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "5HC9lj41q8nOPXsN8JWRn": {
        "id": "5HC9lj41q8nOPXsN8JWRn",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-XUh-Lo--9ccha0zp1orv",
          "columnIds": [
            "jmZ8gyXL87RBEDm1-2h6a"
          ],
          "x": 886,
          "y": 1518,
          "direction": 1
        },
        "end": {
          "tableId": "T_PyP-qkcO2b7BtdGitHU",
          "columnIds": [
            "hJeE0QIbKg9RbIDDrLwel"
          ],
          "x": 541,
          "y": 1174,
          "direction": 2
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "kKXh2rIMlIGfol2QnLaNM": {
        "id": "kKXh2rIMlIGfol2QnLaNM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lrE81et0TSBn1UinuO-LY",
          "columnIds": [
            "FK43sRUyMaSwlaTxdaVOT"
          ],
          "x": 806,
          "y": 1488,
          "direction": 2
        },
        "end": {
          "tableId": "PNZBv9r2kWdIGsjx5SIHY",
          "columnIds": [
            "lI-8HY_yYvAPvxi6_i3ss"
          ],
          "x": 888.5,
          "y": 1322,
          "direction": 8
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "yHlkc8bj_y1yeCmwPf5he": {
        "id": "yHlkc8bj_y1yeCmwPf5he",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PNZBv9r2kWdIGsjx5SIHY",
          "columnIds": [
            "avHYpcjdRHq0u6c4PqK-1"
          ],
          "x": 621,
          "y": 1198,
          "direction": 1
        },
        "end": {
          "tableId": "dZxW6ykj3NxhPyRURthga",
          "columnIds": [
            "i9OJmHP88nCeVRjljUCOU"
          ],
          "x": 486,
          "y": 602,
          "direction": 2
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "DKzNJnLZ85SacfJ7eBsT7": {
        "id": "DKzNJnLZ85SacfJ7eBsT7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PNZBv9r2kWdIGsjx5SIHY",
          "columnIds": [
            "avHYpcjdRHq0u6c4PqK-1"
          ],
          "x": 1022.25,
          "y": 1074,
          "direction": 4
        },
        "end": {
          "tableId": "XuF0iDPPpivCWLtcuEfiu",
          "columnIds": [
            "61msGdHcqo7A33PDzvzJd"
          ],
          "x": 757,
          "y": 410,
          "direction": 8
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      },
      "sSXJr7FOiJU5Dh-d75SzE": {
        "id": "sSXJr7FOiJU5Dh-d75SzE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PNZBv9r2kWdIGsjx5SIHY",
          "columnIds": [
            "avHYpcjdRHq0u6c4PqK-1"
          ],
          "x": 754.75,
          "y": 1074,
          "direction": 4
        },
        "end": {
          "tableId": "cR97I-dxqAwnuB1snp5LZ",
          "columnIds": [
            "GnSyuaKZ5Pfq4W8eLFNUv"
          ],
          "x": 465,
          "y": 322,
          "direction": 2
        },
        "meta": {
          "updateAt": 1767939903128,
          "createAt": 1767939903128
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}